server.port=8090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:goodchoice
spring.datasource.username=haeboja
spring.datasource.password=goqhwk
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql
spring.datasource.initialization-mode=always

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true